server.port=8082


#idea\u4F7F\u7528utf-8

#person.last-name=\u5F20\u4E09
#person.age=18
#person.boss=false
#person.birth=2017/12/18
#person.map.k1=v1
#person.map.skill=huodun
#person.list=a,b,c
#person.dog.name=dog
#person.dog.age=15
