server.port=8082

#spring.profiles.active=dev

#idea\u4F7F\u7528utf-8

person.last-name=\u5F20\u4E09${random.uuid}
person.age=${random.int}
person.boss=false
person.birth=2017/12/18
person.map.k1=v1
person.map.skill=huodun
person.list=a,b,c
person.dog.name=${person.last-hello:kakaxi}dog
person.dog.age=15


